# the port of the server
PORT=8080

# database host local dev
POSTGRES_HOST=127.0.0.1

#database port
POSTGRES_PORT=5432

# database username
POSTGRES_USER=tasksdbuser

# database password
POSTGRES_PASSWORD=password

# database name
POSTGRES_DB=tasksdb

# application username
APP_USERNAME=admin

# application password
APP_PASSWORD=password
